# service
export SERVICE_NAME=foover
export SERVICE_ENVIRONMENT=local
export SERVICE_LOG_LEVEL=INFO
# mongo
export MONGO_URI=mongodb://localhost:27017
export MONGO_DATABASE=foover-db
export MONGO_MIN_POOL_SIZE=1
export MONGO_MAX_POOL_SIZE=4
export MONGO_CONNECT_TIMEOUT=15s
export MONGO_PING_TIMEOUT=15s
export MONGO_READ_TIMEOUT=15s
export MONGO_WRITE_TIMEOUT=10s
export MONGO_DISCONNECT_TIMEOUT=10s
# http server
export HTTP_SERVER_ADDRESS=:8080
export HTTP_SERVER_READ_TIMEOUT=15s
export HTTP_SERVER_WRITE_TIMEOUT=15s
export HTTP_SERVER_IDLE_TIMEOUT=15s
export HTTP_SERVER_MAX_HEADER_BYTES=1048576
export HTTP_SERVER_SHUTDOWN_TIMEOUT=15s
# external api
export EXTERNAL_API_PRODUCT_URL=https://amperoid.tenants.foodji.io/machines/4bf115ee-303a-4089-a3ea-f6e7aae0ab94
